# BE

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deloy-ai-chat-service.yml  deloy-gateway-service.yml  deloy-inventory-service.yml  deloy-order-service.yml  deloy-payment-service.yml  deloy-product-service.yml  deloy-user-service.yml  deploy-eureka-service.yml  docker-deploy.yml  test.yml
ai-chat-service/: Dockerfile  pom.xml
ai-chat-service/src/main/java/com/ktpm/aichatservice/: AiChatServiceApplication.java
ai-chat-service/src/main/java/com/ktpm/aichatservice/config/: AppConfig.java  GeminiConfig.java
ai-chat-service/src/main/java/com/ktpm/aichatservice/controller/: ChatController.java
ai-chat-service/src/main/java/com/ktpm/aichatservice/dto/: ChatRequest.java
ai-chat-service/src/main/java/com/ktpm/aichatservice/entity/: ChatMessage.java
ai-chat-service/src/main/java/com/ktpm/aichatservice/repository/: ChatMessageRepository.java
ai-chat-service/src/main/java/com/ktpm/aichatservice/service/: GeminiChatService.java
ai-chat-service/src/main/resources/: application-dev.properties  application.properties
ai-chat-service/src/test/java/com/ktpm/aichatservice/: AiChatServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: RedisCheckController.java
gateway-service/src/main/java/com/example/gatewayservice/exception/: RateLimitExceededException.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: RateLimitExceededFilter.java
gateway-service/src/main/java/com/example/gatewayservice/jwt/: JwtGlobalFilter.java
gateway-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/iuh/fit/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/iuh/fit/inventory_service/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/iuh/fit/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/iuh/fit/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ktpm/paymentService/: OrderEventListener.java  PaymentServiceApplication.java
payment-service/src/main/java/com/ktpm/paymentService/config/: KafkaProducerConfig.java  PayOSConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/ktpm/paymentService/controller/: PaymentCallbackController.java  PaymentController.java  WebhookController.java
payment-service/src/main/java/com/ktpm/paymentService/dto/: PaymentConfirmationEvent.java  PaymentRequest.java  WebhookResponse.java  WebhookTestRequest.java  WebhookVerifyData.java
payment-service/src/main/resources/: application-dev.properties  application.properties
payment-service/src/test/java/com/ktpm/paymentService/: PaymentServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  pom.xml
product-service/src/main/java/com/ktpm/productService/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.properties  application.properties
product-service/src/test/java/com/ktpm/productService/: ProductServiceApplicationTests.java
traefik/: traefik.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: ApiResponseAdvice.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserRegistrationResponse.java  UserResponse.java
user-service/src/main/java/com/example/userservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/example/userservice/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/example/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.properties
(+120 files in other folders)
