# Application Configuration
spring.application.name=gateway-service
server.port=8090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
# spring.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=60000

# Rate Limiter Configuration
spring.cloud.gateway.default-filters[0]=RequestRateLimiter=10, 20
spring.cloud.gateway.redis-rate-limiter.replenish-rate=10
spring.cloud.gateway.redis-rate-limiter.burst-capacity=20
spring.cloud.gateway.redis-rate-limiter.requested-tokens=1

# Route Configuration for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /users/**, /me/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

# Route Configuration for Inventory Service
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

# Route Configuration for Order Service

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/** , /api/cart/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

# Route Configuration for Product Service

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/** , /api/manufacture/**, /api/category/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

# Route Configuration for Payment Service

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

# Route Configuration for AI Chat Service

spring.cloud.gateway.routes[5].id=ai-chat-service
spring.cloud.gateway.routes[5].uri=lb://ai-chat-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/chat/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

jwt.secret=NjgzNjc4MzkzOTM5MzkzOTM5MjkzODI5MzgyOTM4MjkzODI5MzgyOTM4MjkzODkyODM5MjgzOTI4MzkyODM5Mw==
jwt.expiration=86400000