spring.application.name=product-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Upload File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Cloudinary Configuration
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=