spring.application.name=product-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Config updload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##path
upload-file.base-uri=file:///D:/test/

##Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haubtm699@gmail.com
spring.mail.password=nxdcxdgtaufvttxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Config swagger
springdoc.override-with-generic-response=false