spring.application.name=eureka-server
server.port=8761

# Eureka server should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/